@charset "utf-8";
@import "plus/z";

html,
body{
	.maxBody();
	max-width: 640px;
	margin: auto;
	overflow: hidden;
}

#goback{
	position: fixed;
	left: 15px;
	top: 15px;
	width: 30px;
	height: 30px;
	z-index: 99;
	display: none;
}

#audio_btn{
	position: absolute;
    right: 20px;
    top: 20px;
    z-index: 200;
    width: 30px;
    height: 30px;
    &.off {
	    background-image: url(../img/normalmusic.svg);
	    background-size: contain;
	}
	&.rotate {
	    -webkit-animation: rotating 1.2s linear infinite;
	    -moz-animation: rotating 1.2s linear infinite;
	    -o-animation: rotating 1.2s linear infinite;
	    animation: rotating 1.2s linear infinite;
	}
}

#audio_btn, .off {
    background-repeat: no-repeat;
}

.container{
	.maxBody();
	position: relative;
	z-index: 0;
	display: none;
}

.container-box{
	.maxBody();
	position: relative;
	&:after{
		content: "";
	    position: absolute;
	    width: 40px;
	    height: 100%;
	    top: 0;
	    left: -50%;
	    overflow: hidden;
	    background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
	    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.2)),color-stop(100%,rgba(255,255,255,0)));
	    background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
	    background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
	    -webkit-transform: skewX(-30deg);
	    -moz-transform: skewX(-30deg);
	    -webkit-animation: indeximglined 5s infinite linear;
    	animation: indeximglined 5s infinite linear;
    	z-index: 9999;
    }
    // .wedding{
    // 	position: absolute;
    // 	width: 60%;
    // 	height: 20%;
    // 	left: 20%;
    // 	top: 4%;
    // 	background: url(../img/index/wedding.png) no-repeat center center; 
	   //  background-size: cover;
	   //  z-index: 999;
    // }
}

.index-background{
	.maxBody();
    position: relative;
    .swiper-container{
    	.maxBody();
    	overflow: hidden;
    }
}

.index-nav{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 15px;
	left: 0;
	z-index: 9999;
	ul{
		.d-flex-h();
		.maxBody();
		li{
			.flex(1);
			height: 100%;
			text-align: center;
			a{
				display: inline-block;
				.maxBody();
				color: #fff;
				font-family: '微软雅黑';
			}
			i{
				display: inline-block;
				width: 100%;
				height: 60%;
				&.i1{
					font-size: 7vw;
				}
				&.i2{
					font-size: 8vw;
				}
				&.i3{
					font-size: 8vw;
				}
				&.i4{
					font-size: 8vw;
				}
			}
		}
	}
}

.users{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	.maxBody();
	background: rgba(0, 0, 0, 0.5);
	.userInput{
		width: 70%;
		height: 135px;
		.abs();
		left: 50%;
		top: 50%;
		margin-top: -50px;
		margin-left: -35%;
		background: #fff;
		border-radius: 6px;
		p{
			color: #666;
			.font-fm();
			.font-s(12px);
			.l-h(30px);
			.b-sizing();
			padding-left: 15px;
			background: #eee;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px; 
		}
		input{
			width: 80%;
			height: 35px;
			margin-left: 10%;
			border: 1px solid #ececec;
			background: #ececec;
			border-radius: 4px;
			padding: 5px;
			.b-sizing();
			margin-top: 10px;
			color: #ff557b;
		}
		button{
			width: 35%;
			height: 40px;
			.text-c();
			.l-h(40px);
			.font-s(14px);
			.font-fm();
			margin-left: 10%;
			outline: none;
			border: none;
			border-radius: 6px;
			margin-top: 10px;
		}
		.niming{
			background: #fff;
			border: 1px solid #ececec;
			color: #666;
		}
		.sublime{
			background: #ff557b;
			color: #fff;
		}
	}
}



