@charset "utf-8";
@import "plus/z";
.reset();

#loading{
	position: absolute;
	z-index: 999;
	.maxBody();
	top: 0;
	left: 0;
	background: url(../img/loading.jpg) no-repeat center center; 
	background-size: cover;
	p {
	    width: 100%;
	    position: absolute;
	    top: 48%;
	    left: 0;
	    color: #FF8587;
	    // font-family: 'chinaLover';
	    font-family:'lovefont';
	    font-size: 25px;
	    text-align: center
	}
}
.loading-box{
	.maxBody();
}

#effect {
	position:absolute;
	width:100%;
	height:20px;
	top:37%;
	color:#fff;
	line-height: 20px;
	text-align: center;
}
#effect span{
	color: #FF8587;
	// font-family: 'chinaLover';
	font-family:'lovefont';
	font-size: 25px;
}

#orientation{
    display: none;
}

.orientation-box{
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 33333;
    overflow: hidden;
    background: #000;
    .Inner{
        width: 100%;
	    margin: auto;
	    position: relative;
	    height: 100%;
		-moz-transform:scale(.6);
		-webkit-transform:scale(.6);
		-o-transform:scale(.6);
		-ms-transform:scale(.6);
		transform:scale(.6);
    }
    .Mobile {
	    position: absolute;
	    left: 50%;
	    margin-left: -124px;
	    top: 0;
	}
	.Phone {
	    position: absolute;
	    left: 50%;
	    margin-left: -50px;
	    top: 30px;
	    -webkit-animation: Phone 1.2s 100ms infinite linear both;
	    transform-origin: 50% 50%;
	    -webkit-transform: rotate3d(0,0,1,-90deg);
	}
	.Floata1 {
	    position: absolute;
	    left: 50%;
	    margin-left: -110px;
	    text-align: center;
	    top: 85%;
	    color: #eee;
	    font-family: "微软雅黑";
	    font-size: 30px;
	}
}