@charset "utf-8";
@import "plus/z";

.picture-box{
	width: 100%;
	height: 100%;
	.swiper-container {
        background: #000;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
    	
        img {
	      width: auto;
	      height: auto;
	      max-width: 100%;
	      max-height: 100%;
	      -ms-transform: translate(-50%, -50%);
	      -webkit-transform: translate(-50%, -50%);
	      -moz-transform: translate(-50%, -50%);
	      transform: translate(-50%, -50%);
	      position: absolute;
	      left: 50%;
	      top: 50%;
	    }
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
}