@charset "utf-8";
@import "plus/z";
@import "../css/common.css";
.reset();

html,
body{
	.maxBody();
	max-width: 640px;
	margin: auto;
	overflow: hidden;
}

.container{
	.maxBody();
	position: relative;
	z-index: 0;
}

.container-box{
	.maxBody();
	position: relative;
	&:after{
		content: "";
	    position: absolute;
	    width: 40px;
	    height: 100%;
	    top: 0;
	    left: -50%;
	    overflow: hidden;
	    background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
	    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.2)),color-stop(100%,rgba(255,255,255,0)));
	    background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
	    background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
	    -webkit-transform: skewX(-30deg);
	    -moz-transform: skewX(-30deg);
	    -webkit-animation: indeximglined 5s infinite linear;
    	animation: indeximglined 5s infinite linear;
    	z-index: 9999;
    }
    .wedding{
    	position: absolute;
    	width: 60%;
    	height: 20%;
    	left: 20%;
    	top: 4%;
    	background: url(../img/index/wedding.png) no-repeat center center; 
	    background-size: cover;
	    z-index: 999;
    }
}

.index-background{
	.maxBody();
    position: relative;
    .swiper-container{
    	.maxBody();
    	overflow: hidden;
    }
    .background-slide-1{
		background: url(../img/index/img1.jpg) no-repeat center center; 
	    background-size: cover;
    }
    .background-slide-2{
		background: url(../img/index/img2.jpg) no-repeat center center; 
	    background-size: cover;
    }
    .background-slide-3{
		background: url(../img/index/img3.jpg) no-repeat center center; 
	    background-size: cover;
    }
    .background-slide-4{
		background: url(../img/index/img4.jpg) no-repeat center center;
	    background-size: cover;
    }
}

.index-nav{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 15px;
	left: 0;
	z-index: 9999;
	ul{
		.d-flex-h();
		.maxBody();
		li{
			.flex(1);
			height: 100%;
			text-align: center;
			a{
				display: inline-block;
				.maxBody();
				color: #fff;
				font-family: '微软雅黑';
			}
			i{
				display: inline-block;
				width: 100%;
				height: 60%;
				&.i1{
					font-size: 7vw;
				}
				&.i2{
					font-size: 8vw;
				}
				&.i3{
					font-size: 8vw;
				}
				&.i4{
					font-size: 8vw;
				}
			}
		}
	}
}



