@charset "utf-8";
@import "plus/z";
@import "../css/common.css";

.reset();
.invitation-box{
	.maxBody();
	position: relative;
	background: #A48B51; 
	.invitation-large-bg{
		position: absolute;
		top: 0;
		left: 0;
		.maxBody();
		background: url(../img/invitation/11.png) no-repeat;
	    .bga-size(100%,auto);
	    position: relative;
	}
	.invitation-hudie-bg{
		position: absolute;
		top: 45%;
		left: 0;
		width: 82px;
		height: 94px;
		background: url(../img/invitation/22.png) no-repeat center center;
	    .bga-size(100%,auto);
	}
}